{
    "dependencies": {
        "node-static": "^0.7.11",
        "stomp-broker-js": "file:../../"
    },
    "scripts": {
        "start": "node server.js",
        "start-dev": "nodemon server.js"
    },
    "devDependencies": {
        "nodemon": "^1.19.0"
    }
}
